{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": ""
  },
  "JwtOptions": {
    "SecretKey": "",
    "ExpiresHours": "1",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },
  "TwilioOptions": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },
  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": ""
  },
  "LiqPayOptions": {
    "PublicKey": "",
    "PrivateKey": ""
  },
  "ServerOptions": {
    "ServerUrl": ""
  }
}